SECRET_KEY =''
DEBUG = True

EMAIL_HOST ='smtp.gmail.com'
EMAIL_PORT =587
EMAIL_USE_TLS =True
ALLOWED_HOSTS=3003
EMAIL_HOST_USER = ''  
EMAIL_HOST_PASSWORD = ''
DEFAULT_FROM_EMAIL = ''

# Database postgresql
ENGINE = 'django.db.backends.postgresql'
NAME = ''
USER = ''
PASSWORD = ''
HOST = 'localhost'
PORT = '5432'
