SECRET_KEY ='wk=2vyg62o&*!d7w#-kob_s61xf9n@^gcwt4gsz8os-)f4(c3b'
DEBUG = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'lehailam222@gmail.com'
EMAIL_HOST_PASSWORD = 'obpuzpstibhmtzkd'
EMAIL_USE_TLS = True